apiVersion: v1
kind: Service
metadata:
  annotations:
    template.openshift.io/expose-uri: 'mongodb://{.spec.clusterIP}:{.spec.ports[?(.name=="mongo")].port}'
  creationTimestamp: '2019-05-11T19:24:07Z'
  labels:
    app: mongodb-persistent
    template: mongodb-persistent-template
  name: mongodb-dotmastery
  namespace: dotmastery
  resourceVersion: '361247244'
  selfLink: /api/v1/namespaces/dotmastery/services/mongodb-dotmastery
  uid: 58d25560-7422-11e9-a766-068b91999b6e
spec:
  clusterIP: 172.30.247.76
  ports:
    - name: mongo
      port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    name: mongodb-dotmastery
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
